PSEUDOCODE

READ "akun" and SAVE in the dataAkun
READ "pekerjaan" and SAVE in the dataPekerjaan
MERGE dataAkun and dataPekerjaan
SEND dataAkun and dataPekerjaan to dataData
SAVE dataData in the dataLamaran
PRINT the result of dataLamaran